  <script src="../blockly/blocks/logic.js"></script>
  <script src="../blockly/blocks/loops.js"></script>
  <script src="../blockly/blocks/math.js"></script>
  <script src="../blockly/blocks/text.js"></script>
  <script src="../blockly/blocks/lists.js"></script>
  <script src="../blockly/blocks/colour.js"></script>
  <script src="../blockly/blocks/variables.js"></script>
  <script src="../blockly/blocks/procedures.js"></script>
  <script src="../blockly/generators/python.js"></script>
  <script src="../blockly/generators/python/logic.js"></script>
  <script src="../blockly/generators/python/loops.js"></script>
  <script src="../blockly/generators/python/math.js"></script>
  <script src="../blockly/generators/python/text.js"></script>
  <script src="../blockly/generators/python/lists.js"></script>
  <script src="../blockly/generators/python/colour.js"></script>
  <script src="../blockly/generators/python/variables.js"></script>
  <script src="../blockly/generators/python/procedures.js"></script>