  <script src="../../blocks/logic.js"></script>
  <script src="../../blocks/loops.js"></script>
  <script src="../../blocks/math.js"></script>
  <script src="../../blocks/text.js"></script>
  <script src="../../blocks/lists.js"></script>
  <script src="../../blocks/colour.js"></script>
  <script src="../../blocks/variables.js"></script>
  <script src="../../blocks/procedures.js"></script>
  <script src="../../generators/python.js"></script>
  <script src="../../generators/python/logic.js"></script>
  <script src="../../generators/python/loops.js"></script>
  <script src="../../generators/python/math.js"></script>
  <script src="../../generators/python/text.js"></script>
  <script src="../../generators/python/lists.js"></script>
  <script src="../../generators/python/colour.js"></script>
  <script src="../../generators/python/variables.js"></script>
  <script src="../../generators/python/procedures.js"></script>